{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=servercat_dev;Username=postgres;Password=postgres;"
  },
  "WinRm": {
    "UseHttps": false,
    "UseKerberos": false,
    "SkipCaCheck": true
  },
  "Authentication": {
    "Mode": "JWT",
    "JwtSecret": "dev-secret-not-for-production-must-be-32-chars-minimum",
    "JwtIssuer": "https://localhost:5000"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "https://localhost:5173" ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  }
}
