{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=servercat;Username=servercat_app;Password=CHANGE_ME_IN_PRODUCTION;"
  },
  "ServerCat": {
    "BaseUrl": "https://servercat.corp.local",
    "MaxConcurrentPolls": 10,
    "DefaultPollingIntervalMinutes": 60,
    "RetentionDays": 365
  },
  "Vault": {
    "VaultFilePath": "vault/vault.json",
    "EntropyFilePath": "vault/vault.entropy"
  },
  "WinRm": {
    "UseHttps": true,
    "UseKerberos": true,
    "SkipCaCheck": false,
    "ConnectTimeoutSeconds": 30,
    "OperationTimeoutSeconds": 120,
    "JeaConfigurationName": null
  },
  "Hangfire": {
    "DashboardEnabled": true,
    "MaxConcurrentJobs": 10
  },
  "Authentication": {
    "Mode": "JWT",
    "JwtSecret": "CHANGE_ME_TO_A_SECURE_256_BIT_SECRET_VALUE_IN_PRODUCTION",
    "JwtIssuer": "https://servercat.local"
  },
  "Cors": {
    "AllowedOrigins": [ "https://localhost:5173", "https://servercat.corp.local" ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Hangfire": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/servercat-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  },
  "AllowedHosts": "*"
}
